{
  "name": "fujirecipescreator",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @fuji/web run dev",
    "build": "npm run -ws --if-present build",
    "typecheck": "npm run -ws --if-present typecheck",
    "lint": "npm run -ws --if-present lint",
    "verify:provenance": "node scripts/verify-provenance.mjs",
    "calibration:record": "npm --workspace @fuji/engine-webgl run build && node scripts/run-calibration-harness.mjs --mode record",
    "calibration:run": "npm --workspace @fuji/engine-webgl run build && node scripts/run-calibration-harness.mjs --mode evaluate",
    "calibration:dry-run": "npm run calibration:record && npm run calibration:run",
    "calibration:oracle:index:check": "node scripts/validate-calibration-oracle-index.mjs",
    "calibration:oracle:index:check:camera-engine": "node scripts/validate-calibration-oracle-index.mjs --require-oracle-source camera_engine",
    "calibration:camera:oracle:import": "node scripts/import-camera-oracle.mjs",
    "calibration:camera:oracle:import:dry-run": "node scripts/import-camera-oracle.mjs --dry-run",
    "calibration:camera:bootstrap": "node scripts/bootstrap-camera-calibration-assets.mjs --lock-baseline",
    "calibration:camera:bootstrap:dry-run": "node scripts/bootstrap-camera-calibration-assets.mjs --dry-run",
    "calibration:camera:oracle:check": "node scripts/validate-calibration-oracle-index.mjs --oracle-dir artifacts/calibration/oracle-camera-engine-v1 --oracle-index artifacts/calibration/oracle-camera-engine-v1/index.v1.json --require-oracle-source camera_engine",
    "calibration:camera:run": "npm --workspace @fuji/engine-webgl run build && node scripts/run-calibration-harness.mjs --mode evaluate --oracle-dir artifacts/calibration/oracle-camera-engine-v1 --oracle-index artifacts/calibration/oracle-camera-engine-v1/index.v1.json --require-oracle-source camera_engine",
    "calibration:camera:baseline:check": "npm --workspace @fuji/engine-webgl run build && node scripts/run-calibration-harness.mjs --mode evaluate --oracle-dir artifacts/calibration/oracle-camera-engine-v1 --oracle-index artifacts/calibration/oracle-camera-engine-v1/index.v1.json --require-oracle-source camera_engine --baseline-metrics calibration/baseline/metrics.camera_engine.v1.json",
    "calibration:camera:baseline:lock": "node scripts/lock-calibration-baseline.mjs --target calibration/baseline/metrics.camera_engine.v1.json --metadata calibration/baseline/metadata.camera_engine.v1.json --require-oracle-source camera_engine",
    "calibration:camera:baseline:refresh": "npm run calibration:camera:run && npm run calibration:camera:baseline:lock",
    "calibration:camera:gate:validate": "node scripts/run-camera-calibration-gate.mjs --validate-only",
    "calibration:camera:gate:validate:strict": "node scripts/run-camera-calibration-gate.mjs --validate-only --disallow-bootstrap-source",
    "calibration:camera:gate:strict": "node scripts/run-camera-calibration-gate.mjs --disallow-bootstrap-source",
    "calibration:camera:gate": "node scripts/run-camera-calibration-gate.mjs",
    "calibration:baseline:lock": "node scripts/lock-calibration-baseline.mjs",
    "calibration:baseline:refresh": "npm run calibration:dry-run && npm run calibration:baseline:lock",
    "calibration:baseline:check": "npm --workspace @fuji/engine-webgl run build && node scripts/run-calibration-harness.mjs --mode evaluate --baseline-metrics calibration/baseline/metrics.v1.json",
    "test": "npm run -ws --if-present test",
    "test:e2e": "playwright test",
    "test:acceptance": "npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.13.1",
    "jpeg-js": "^0.4.4",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
